# FruitShop

./: FruitShop.sln
FruitShop.Business.Base/: BCryptBusiness.cs  BaseBusiness.cs  FruitShop.Business.Base.csproj  RequestMsg.cs
FruitShop.Business.Order/: FruitShop.Business.Order.csproj  IOrderBusiness.cs  OrderBusiness.cs
FruitShop.Business.User/: Class1.cs  FruitShop.Business.User.csproj  IUserBusiness.cs  UserBusiness.cs
FruitShop.Domain.DataAccess/: FruitShop.Domain.DataAccess.csproj
FruitShop.Domain.DataAccess/Context/: MSSQLDBContext.cs  MongoDBContext.cs
FruitShop.Domain.Models/Business.Base/: BaseDTO.cs  MSSQLEntity.cs  MongoDBEntity.cs
FruitShop.Domain.Models/Business.Order/: Order.cs
FruitShop.Domain.Models/Business.User/: User.cs
FruitShop.Domain.Models/DTO/: OrderDTO.cs  UserDTO.cs
FruitShop.Services.Gateway/: Dockerfile  FruitShop.Services.Gateway.csproj  FruitShop.Services.Gateway.http  Program.cs  appsettings.json  ocelotConfig.json
FruitShop.Services.Gateway/Controllers/: WeatherForecastController.cs
FruitShop.Services.Gateway/Properties/: launchSettings.json
FruitShop.Services.Order/: Dockerfile  FruitShop.Services.Order.csproj  FruitShop.Services.Order.http  Program.cs  appsettings.json
FruitShop.Services.Order/Controllers/: OrderController.cs
FruitShop.Services.Order/Properties/: launchSettings.json
FruitShop.Services.User/: Dockerfile  FruitShop.Services.User.csproj  FruitShop.Services.User.http  Program.cs  appsettings.json
FruitShop.Services.User/Controllers/: UserController.cs
FruitShop.Services.User/Properties/: launchSettings.json
FruitShope.Business.User/: Class1.cs
