<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruitShop.Business.Base\FruitShop.Business.Base.csproj" />
    <ProjectReference Include="..\FruitShop.Domain.Models\FruitShop.Domain.Models.csproj" />
  </ItemGroup>

</Project>
